[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building boot 0.21-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ librairy-boot ---
[INFO] org.librairy:librairy-boot:jar:0.21-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- es.cbadenes.lab:test-utils:jar:1.0.0:test
[INFO] +- org.springframework:spring-test:jar:4.2.7.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.2.7.RELEASE:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.springframework.data:spring-data-cassandra:jar:1.5.0.M1:compile
[INFO] |  +- org.springframework.data:spring-cql:jar:1.5.0.M1:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.2.7.RELEASE:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.0.3:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] +- org.springframework.data:spring-data-elasticsearch:jar:1.4.0.M1:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.2.7.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.2:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:1.7.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.7.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:4.1.2.RELEASE:compile
[INFO] +- org.neo4j:neo4j-ogm-compiler:jar:2.0.4:compile
[INFO] +- org.neo4j:neo4j-ogm-api:jar:2.0.4:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.neo4j:neo4j-ogm-core:jar:2.0.4:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.neo4j:neo4j-ogm-http-driver:jar:2.0.4:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-primitive-collections:jar:2.3.2:compile
[INFO] |  |  +- org.neo4j:neo4j-unsafe:jar:2.3.2:compile
[INFO] |  |  \- org.neo4j:neo4j-function:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:2.3.2:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:2.3.2:compile
[INFO] |  \- org.neo4j:neo4j-logging:jar:2.3.2:compile
[INFO] +- org.springframework:spring-web:jar:4.2.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.7.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.2.7.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.10.0.M1:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.2.7.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.8:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:1.12.0.M1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] +- io.netty:netty-all:jar:4.0.34.Final:compile
[INFO] \- com.rabbitmq:amqp-client:jar:3.5.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.030 s
[INFO] Finished at: 2016-09-09T16:55:24+02:00
[INFO] Final Memory: 19M/309M
[INFO] ------------------------------------------------------------------------
