#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

librairy.eventbus.host=librairy-bus
librairy.eventbus.port=5672
librairy.eventbus.user.name=librairy
librairy.eventbus.user.pwd=l1brA1ry
librairy.eventbus.keyspace=librairy

librairy.columndb.host=librairy-db
librairy.columndb.port=9042
librairy.columndb.keyspace=research

#Domain URI
librairy.uri=librairy.org